<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="504361333" gstVersion="40101" version="3.4">
  <Settings>
    <DynamicProperties version="4">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Main module" initialValue="" isDefaultInherited="false" isHidden="false" label="Main module" name="mainModule" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCEPT_HANDOVER|ACCESS_BACKGROUND_LOCATION|ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_MEDIA_LOCATION|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ANSWER_PHONE_CALLS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTOFILL_SERVICE|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SLICE|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_CONNECT|BLUETOOTH_PRIVILEGED|BLUETOOTH_SCAN|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_EXTERNAL_STORAGE|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|NFC_TRANSACTION_EVENT|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_NUMBERS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_COMPANION_RUN_IN_BACKGROUND|REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Manifest resources" initialValue="" isDefaultInherited="false" isHidden="false" label="Resources" name="resources" readOnly="false" type="TEXT"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Genero Archive" label="GAR" name="GARGroup" properties="resources"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion;mainModule"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;mainModule;packageVersionName;resources;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group environment="value:GBCDISTPATH=$(ProjectDir)/gbc-current401/dist/customization,value:GBC=gbc-foodMenu,value:FGLGBCDIR=$(GBCDISTPATH)/$(GBC),value:FGLIMAGEPATH=../pics:$(FGLDIR)/lib/image2font.txt:$(FGLDIR)/lib,filelist:FGLPROFILE=$(ProjectDir)/etc/fglprofile.gst,dirlist:DBPATH=$(ProjectDir)/database;$(DBPATH)" id="-718261780" label="dynFoodMenu" language="Genero" targetDirectory="$(ProjectDir)/bin4">
    <Group id="-1176894928" label="4GL" language="Genero">
      <Group compilerOptions="-D USE_SCOPES" id="-2066936228" label="BackendService" language="Genero" targetDirectory="$(ProjectDir)/binBackEnd4">
        <Library binaryName="dfm_menus" dependencies="-1361191823,1074706446,-984239028" id="340558792" label="dfm_menus" language="Genero">
          <File filePath="src_backend/dfm_ws_menus.4gl"/>
        </Library>
        <Library binaryName="dfm_patients" dependencies="-1361191823,1074706446" id="-1118783498" label="dfm_patients">
          <File filePath="src_backend/dfm_ws_patients.4gl"/>
        </Library>
        <Library binaryName="dfm_users" dependencies="-1361191823,1074706446" id="-1000811841" label="dfm_users">
          <File filePath="src_backend/dfm_ws_users.4gl"/>
        </Library>
        <Application binaryName="dfm_ws" dependencies="-1361191823,1074706446,1638566760,-1322651328,-984239028,1770744530,-593227916,1321734150,-1000811841,340558792,-1118783498" id="411074306" label="dfm_ws">
          <Configuration id="-244765452" label="dfm_ws"/>
          <File filePath="src_backend/dfm_ws_main.4gl"/>
        </Application>
        <Application binaryName="dynFoodUser" dependencies="-1361191823,1074706446,362164715,1638566760" id="875344568" label="dynFoodUser">
          <Configuration id="1898830539" label="dynFoodUser"/>
          <File filePath="src_backend/userMaint.4gl"/>
          <File filePath="src_backend/userMaint.per"/>
        </Application>
        <Library binaryName="etc" id="-795797368" label="etc">
          <File filePath="etcBackEnd/dfm_backEnd.cfg"/>
          <File filePath="etcBackEnd/dfm_ws.cfg"/>
        </Library>
        <Application binaryName="load_data" dependencies="1074706446,-1361191823,362164715,1770744530" id="1321734150" label="load_data">
          <Configuration commandLineArguments="RELOAD" id="375773639" label="load_data"/>
          <File filePath="src_backend/db_load.4gl"/>
          <File filePath="src_backend/mkdb.4gl"/>
        </Application>
        <Library binaryName="ws_lib" dependencies="1074706446" id="-984239028" label="ws_lib">
          <File filePath="src_backend/ws_lib.4gl"/>
        </Library>
        <Library binaryName="ws_xcf" id="-593227916" label="xcf">
          <File filePath="xcf/dfm.xcf"/>
          <File filePath="xcf/dfmv2.xcf"/>
          <File filePath="xcf/dynFoodMenu.xcf"/>
          <File filePath="xcf/dynFoodUser.xcf"/>
        </Library>
      </Group>
      <Group id="-1827913814" label="Common" language="Genero" targetDirectory="$(ProjectDir)/bin4">
        <Library binaryName="etc" id="362164715" label="etc">
          <File filePath="etc/default.4ad"/>
          <File filePath="etc/dynfooddemo.4db"/>
          <File filePath="etc/dynFoodMenu.cfg"/>
          <File filePath="etc/fglprofile"/>
          <File filePath="etc/fglprofile.be"/>
          <File filePath="etc/fglprofile.gst"/>
          <File filePath="etc/gb.4st"/>
          <File filePath="etc/gd.4st"/>
          <File filePath="etc/gm.4st"/>
        </Library>
        <Library binaryName="includes" dependencies="362164715,1280753935" id="-1361191823" label="includes">
          <File filePath="src/app.inc"/>
          <File filePath="src/globals.inc"/>
        </Library>
        <Library binaryName="libCommon" dependencies="-1361191823" id="1074706446" label="libCommon" targetDirectory="$(ProjectDir)/binCommon4">
          <File filePath="src/about.4gl"/>
          <File filePath="src/about.per"/>
          <File filePath="src/appInfo.4gl"/>
          <File filePath="src/config.4gl"/>
          <File filePath="src_backend/db.4gl"/>
          <File filePath="src/debug.4gl"/>
          <File filePath="src/debug.per"/>
          <File filePath="src/libCommon.4gl"/>
          <File filePath="src/processing.per"/>
          <File filePath="src/utils.4gl"/>
        </Library>
        <Library binaryName="Menus" dependencies="-541155840,-1361191823,362164715" id="1770744530" label="Menus">
          <File filePath="src/Menus.4gl"/>
        </Library>
        <Library binaryName="Patients" dependencies="362164715,-1361191823,1074706446" id="-1322651328" label="Patients">
          <File filePath="src/Patients.4gl"/>
          <File filePath="src/patients.per"/>
        </Library>
        <Library binaryName="Users" dependencies="-1361191823,1074706446,362164715" id="1638566760" label="Users">
          <File filePath="src/login.per"/>
          <File filePath="src/register.per"/>
          <File filePath="src/Users.4gl"/>
        </Library>
        <Library binaryName="wsAuthLib" id="1280753935" label="wsAuthLib">
          <File filePath="src/wsAuthLib.4gl"/>
        </Library>
        <Library binaryName="wsClientLib" dependencies="362164715,-1361191823" id="855703318" label="wsClientLib">
          <File filePath="src/wsMenus.4gl"/>
          <File filePath="src/wsPatients.4gl"/>
          <File filePath="src/wsUsers.4gl"/>
        </Library>
      </Group>
      <Group environment="value:FGLGBCDIR=$(FGLDIR)/web_utilities/gbc/gbc-foodMenu,value:FGLWSDEBUG=0,value:MYWSDEBUG=9" id="10414220" label="Mobile" language="Genero" targetDirectory="$(ProjectDir)/bin4">
        <Application binaryName="dynFoodMenu" dependencies="159917928,212784684,362164715,455109296,-541155840,91913022,-1361191823,1770744530,1074706446,-4262148,1638566760,-1322651328,855703318" id="400358049" label="dynFoodMenu">
          <Configuration id="-1223189134" label="Configuration"/>
          <Configuration id="504361333" label="dynFoodMenu"/>
          <File filePath="src/dynFoodMenu.4gl"/>
          <File filePath="src/dynForm.4gl"/>
          <File filePath="src/main.4gl"/>
        </Application>
        <Library binaryName="libMobile" dependencies="-1361191823,1074706446" id="-541155840" label="libMobile">
          <File filePath="src/libMobile.4gl"/>
        </Library>
        <Application binaryName="runOnServer" id="733471824" label="runOnServer" targetDirectory="$(ProjectDir)/bin_ros4">
          <Configuration id="-2080562754" label="runOnServer"/>
          <File filePath="src_runOnServer/runOnServer.4gl"/>
        </Application>
        <Library binaryName="wc_iconMenu" id="91913022" label="wc_iconMenu">
          <VirtualFolder label="wc">
            <File filePath="pics/webcomponents/iconMenu/iconMenu.css"/>
            <File filePath="pics/webcomponents/iconMenu/iconMenu.html"/>
            <File filePath="pics/webcomponents/iconMenu/iconMenu.js"/>
          </VirtualFolder>
          <File filePath="src/wc_iconMenu.4gl"/>
          <File filePath="src/wc_iconMenu.per"/>
        </Library>
      </Group>
    </Group>
    <Library binaryName="_README" id="-526663362" label="_README">
      <File filePath="README.md"/>
    </Library>
    <Group id="-1202903778" label="DataExample">
      <Library binaryName="Json" id="-344497537" label="Json">
        <File filePath="etc/menu1.json"/>
        <File filePath="etc/menu2.json"/>
        <File filePath="etc/menus.json"/>
      </Library>
    </Group>
    <Group id="674884836" label="Packages" language="Genero">
      <Package binaryName="dynFoodBackEnd" dependencies="-593227916,-1361191823,1074484008,1074706446,1770744530,-541155840,400358049,455109296,91913022,875344568,362164715,1321734150,1638566760,-984239028,-1000811841,411074306,340558792,-1118783498,-795797368" description="WS dynFood Server" distDirectory="$(ProjectDir)/distbin4" id="-255363164" label="dynFoodBackEnd" platform="Genero Application Server">
        <DynamicProperty name="packageId" value="dynFoodRest"/>
        <DynamicProperty name="packageLabel" value="dynFoodRest"/>
        <Directory label="Bin" recursive="false" sourceDirectory="$(ProjectDir)/bin4"/>
        <Directory excludedFiles="Test.42r" includedFiles="*.42?" label="BinBE" recursive="false" sourceDirectory="$(ProjectDir)/binBackEnd4"/>
        <Directory label="Common" recursive="false" sourceDirectory="$(ProjectDir)/binCommon4"/>
        <Directory label="Config" recursive="false" sourceDirectory="$(ProjectDir)/etc"/>
        <Directory label="ConfigBE" recursive="false" sourceDirectory="$(ProjectDir)/etcBackEnd"/>
        <Directory label="pics" sourceDirectory="$(ProjectDir)/pics"/>
        <Directory label="xcf" recursive="false" sourceDirectory="$(ProjectDir)/xcf"/>
      </Package>
      <Package binaryName="dynFoodMenu_GMA_ROS" dependencies="733471824" description="Android Package" distDirectory="$(ProjectDir)/distbin4" id="-1704268400" label="dynFoodMenu_GMA_ROS" platform="Android">
        <DynamicProperty name="gma-accent-color" value="#70a770"/>
        <DynamicProperty name="gma-navigationBarBackground-color" value="#1b5e20"/>
        <DynamicProperty name="gma-primary-color" value="#1b5e20"/>
        <DynamicProperty name="gma-primary-dark-color" value="#324127"/>
        <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/pics/icon.png"/>
        <DynamicProperty name="packageId" value="com.fjsemea.dynFoodMenuROS4"/>
        <DynamicProperty name="packageLabel" value="FoodMenuROS"/>
        <DynamicProperty name="permissions" value="ACCESS_BACKGROUND_LOCATION;ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;CAMERA;CHANGE_NETWORK_STATE;INSTALL_SHORTCUT;INTERNET;MANAGE_DOCUMENTS;MEDIA_CONTENT_CONTROL;MOUNT_FORMAT_FILESYSTEMS;READ_EXTERNAL_STORAGE;READ_LOGS"/>
        <Directory description="Binaries" excludedFiles="Test.42r" includedFiles="*.42?" label="Binaries" recursive="false" sourceDirectory="$(ProjectDir)/bin_ros4"/>
        <Directory description="Configuration Files" includedFiles="fglprofile" label="Config" recursive="false" sourceDirectory="$(ProjectDir)/config"/>
        <Directory description="Images" label="pics" sourceDirectory="$(ProjectDir)/pics"/>
      </Package>
      <Package binaryName="dynFoodMenu_GMAv4" dependencies="400358049,781919164,159917928,212784684,715422167,362164715,313644474,-541155840,91913022" description="Android Package" distDirectory="$(ProjectDir)/distbinGMA4" id="781176434" label="dynFoodMenu_GMAv4" platform="Android">
        <DynamicProperty name="gma-accent-color" value="#70a770"/>
        <DynamicProperty name="gma-navigationBarBackground-color" value="#225a1e"/>
        <DynamicProperty name="gma-primary-color" value="#38503a"/>
        <DynamicProperty name="gma-primary-dark-color" value="#324127"/>
        <DynamicProperty name="icon-xxhdpi" value="$(ProjectDir)/pics/icon.png"/>
        <DynamicProperty name="packageId" value="com.fjsemea.dynFoodMenu4"/>
        <DynamicProperty name="packageLabel" value="FoodMenuV4"/>
        <DynamicProperty name="permissions" value="ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;ACCESS_NETWORK_STATE;ACCESS_WIFI_STATE;CAMERA;CHANGE_NETWORK_STATE;INSTALL_SHORTCUT;INTERNET;MOUNT_FORMAT_FILESYSTEMS;READ_EXTERNAL_STORAGE;READ_LOGS;WRITE_EXTERNAL_STORAGE"/>
        <Directory description="Binaries" excludedFiles="Test.42r" includedFiles="*.42?" label="Binaries" sourceDirectory="$(ProjectDir)/bin4"/>
        <Directory label="Common" sourceDirectory="$(ProjectDir)/binCommon4"/>
        <Directory description="Database" includedFiles="*.db" label="Database" recursive="false" sourceDirectory="$(ProjectDir)/database"/>
        <Directory description="Configuration Files" label="etc" recursive="false" sourceDirectory="$(ProjectDir)/etc"/>
        <Directory description="Images" label="pics" sourceDirectory="$(ProjectDir)/pics"/>
      </Package>
    </Group>
    <Group environment="value:OAUTH_DEBUG=1,value:FGLWSDEBUG=0,value:MYWSDEBUG=9" id="-973564800" label="Tests" language="Genero" targetDirectory="$(ProjectDir)/tests">
      <Application binaryName="CliWSTestV1" dependencies="589689792,1280753935,-1649704172,1074706446" id="1588790978" label="CliWSTestV1">
        <Configuration id="-1334517062" label="CliWSTestV1"/>
        <File filePath="tests/CliWSTestV1.4gl"/>
      </Application>
      <Application binaryName="CliWSTestV2" dependencies="589689792,1280753935,-1649704172,1074706446" id="-1109916243" label="CliWSTestV2">
        <Configuration commandLineArguments="localv2" id="1656478562" label="CliWSTestV2"/>
        <File filePath="tests/CliWSTestV2.4gl"/>
      </Application>
      <Application binaryName="dynFoodMenu2" dependencies="362164715" id="1005836130" label="dynFoodMenu2">
        <Configuration id="-478930710" label="dynFoodMenu2"/>
        <File filePath="etc/data.json"/>
        <File filePath="tests/dynFoodMenu2.4gl"/>
      </Application>
      <Application binaryName="mktestdata" dependencies="1638566760,1770744530,362164715,1074706446,-1361191823" id="2099037741" label="mktestdata">
        <Configuration id="852310749" label="mktestdata"/>
        <File filePath="tests/mktestdata.4gl"/>
      </Application>
      <Application binaryName="myGetToken" dependencies="1280753935" id="-1239902885" label="myGetToken">
        <Configuration id="-1795634328" label="myGetToken"/>
        <File filePath="tests/myGetToken.4gl"/>
      </Application>
      <Application binaryName="password" dependencies="-1649704172" id="656255998" label="password">
        <Configuration commandLineArguments="12Test" id="-578885792" label="Configuration"/>
        <File filePath="tests/password.4gl"/>
      </Application>
      <Library binaryName="testLib" id="-1649704172" label="testLib">
        <File filePath="tests/getPWHash.4gl"/>
        <File filePath="tests/OAuthAPI.4gl"/>
      </Library>
      <Library binaryName="wsClients" id="589689792" label="wsClients">
        <File filePath="tests/wsMenus.4gl"/>
        <File filePath="tests/wsPatients.4gl"/>
        <File filePath="tests/wsUsers.4gl"/>
      </Library>
      <Application binaryName="WSTestSimple" dependencies="589689792" id="635072604" label="WSTestSimple">
        <Configuration id="-1392858728" label="WSTestSimple"/>
        <File filePath="tests/mytypes.inc"/>
        <File filePath="tests/WSTestSimple.4gl"/>
      </Application>
    </Group>
    <Group excludeFromBuild="true" id="-224330844" label="TestsOLD">
      <Application binaryName="test" dependencies="1074706446" id="-1267941975" label="test" language="Genero">
        <Configuration id="-1210679581" label="test"/>
        <File filePath="tests/generated.per"/>
        <File filePath="tests/test.4gl"/>
      </Application>
      <Application binaryName="test2" dependencies="-541155840,362164715" id="-1284126652" label="test2">
        <Configuration id="-1180913473" label="test2"/>
        <File filePath="tests/dynFoodTest.4gl"/>
        <File filePath="tests/dynFormTest.4gl"/>
        <File filePath="tests/menuData.4gl"/>
      </Application>
    </Group>
  </Group>
</Project>