<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="ws.default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.20/cfextws.xsd">
  <EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">fglprofile.be</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBDATE">DMY4/</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLWSDEBUG">0</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLGUI">0</ENVIRONMENT_VARIABLE>
    <PATH>$(res.deployment.path)</PATH>
    <MODULE>dfm_ws</MODULE>
		<POOL>
			<START>1</START>
			<MIN_AVAILABLE>1</MIN_AVAILABLE>
			<MAX_AVAILABLE>5</MAX_AVAILABLE>
		</POOL>
  </EXECUTION>
</APPLICATION>