<!DOCTYPE html>

<!--
   FOURJS_START_COPYRIGHT(D,2014)
   Property of Four Js*
   (c) Copyright Four Js 2014, 2019. All Rights Reserved.
   * Trademark of Four Js Development Tools Europe Ltd
     in the United States and elsewhere

   This file can be modified by licensees according to the
   product manual.
   FOURJS_END_COPYRIGHT
 -->

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
  window.__gbcThemesInfo = [{"name":"ur_default","title":"UR Light","conditions":["isUR"]},{"name":"mobile","title":"Mobile Default","conditions":["isMobile"]},{"name":"default","title":"Food Menu","conditions":["isBrowser"]}];
</script>
  
  <base href="."/>
  <title>Genero Browser Client</title>

  <!-- Icon -->
  <link href='resources/img/gbc_logo.ico?t=1581091701948' rel='shortcut icon' id="favicon_element" />

  <script>
    if(window.location.search.toLowerCase().indexOf("unittestmode=1")>=0) {
      window.__gbcDefer = function (start) {
        //never start
      };
    }
  </script>
</head>
<body>
<script src="js/third-party/jsface.js?t=1581091701948"></script>
<script src="js/third-party/base64.js?t=1581091701948"></script>
<script src="js/third-party/moment.js?t=1581091701948"></script>
<script src="js/third-party/pikaday.js?t=1581091701948"></script>
<script src="js/third-party/state-machine.js?t=1581091701948"></script>
<script src="js/third-party/i18next.js?t=1581091701948"></script>
<script src="js/third-party/i18next-browser-languagedetector.js?t=1581091701948"></script>
<script src="js/third-party/stackframe.js?t=1581091701948"></script>
<script src="js/third-party/stacktrace.js?t=1581091701948"></script>
<script src="js/compiledLocales.js?t=1581091701948"></script>
<script src="js/compiledTemplates.js?t=1581091701948"></script>
<script src="js/gbc.bootstrap.js?t=1581091701948"></script>
<script src="js/gbc.js?t=1581091701948"></script>
</body>
</html>