LAYOUT (TEXT="Debug", STYLE="naked")
GRID
{
[txt                                           ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[close]
}
END -- GRID
ATTRIBUTES
BUTTON close : close, TEXT="Close",IMAGE="fa-power-off";
TEXTEDIT txt = FORMONLY.debugtext, STRETCH=BOTH;