LAYOUT (TEXT="Debug")
GRID
{
[close]
[txt                                           ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
[                                              ]
}
END -- GRID
ATTRIBUTES
BUTTON close : close, TEXT="Close",IMAGE="fa-power-off";
TEXTEDIT txt = FORMONLY.debugtext, STRETCH=BOTH;