
LAYOUT (TEXT="Menu Login",STYLE="main", IMAGE="icon32")
GRID
{
[: :logo                     : :]
[: :                         : :]
[ usr                        ]
<G login                      >
 [l001     ]
 [f001  ]
 [l002     ]
 [f002               |a]
<                             >
[menu                           ]
[                               ]
[                               ]
[                               ]
[                               ]
[                               ]
[                               ]
}
END -- GRID
ATTRIBUTES
IMAGE logo : logo, IMAGE="logo", SIZEPOLICY=FIXED, HEIGHT=64 PIXELS, AUTOSCALE, STYLE="noborder";
GROUP login : g_login {, TEXT=%"Login"}, STYLE="login", HIDDEN;
LABEL l001 : l_userid, TEXT=%"User ID:", JUSTIFY=LEFT;
LABEL l002 : l_passwd, TEXT=%"Password:", JUSTIFY=LEFT;
EDIT f001 = FORMONLY.user_id, NOT NULL, REQUIRED, UPSHIFT, STYLE="big";
EDIT f002 = FORMONLY.user_pwd, INVISIBLE, NOT NULL, REQUIRED;
BUTTON a : accept,TEXT="";
LABEL usr = FORMONLY.username, STYLE="title",SIZEPOLICY=FIXED,JUSTIFY=CENTER;

WEBCOMPONENT menu=FORMONLY.l_iconmenu, TABINDEX=3,
   COMPONENTTYPE="iconMenu",
   SIZEPOLICY=FIXED,
   STRETCH=BOTH,
   SCROLLBARS=NONE;