
LAYOUT (TEXT="Patients", STYLE="main")
HBOX  (SPLITTER, STYLE="splitView", SPLIT@small)
GRID
{
<G loc                              >
 [f001                 ]
<                                   >
<T patients                         >
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
}
END -- GRID
GRID
{
<G patient                          >
 [f003                             ]
 [l004         :f4 ]
 [l005         :f5 ]
 [l006             ]
 [f006                             ]
 [                                 ]
 [                                 ]
}
END -- GRID
END -- VBOX

ATTRIBUTES
GROUP loc : loc, TEXT=%"Ward:", STYLE="nocollapse";
TABLE patients : patients, WANTFIXEDPAGESIZE, STYLE="listView",DOUBLECLICK=selectrow;

PHANTOM FORMONLY.a_img;
PHANTOM FORMONLY.a_bed_no;
a001 = FORMONLY.patlist1, SCROLL, IMAGECOLUMN=a_img;
a002 = FORMONLY.patlist2, SCROLL;

GROUP patient : patient, TEXT=%"Patient:", STYLE="nocollapse";
LABEL l004 : lab4, TEXT=%"Nil By Mouth:", STYLE="big";
LABEL l005 : lab5, TEXT=%"Diabetic:", STYLE="big";
COMBOBOX f001 = FORMONLY.ward_id, STYLE="bigger", NOT NULL, PLACEHOLDER="Select a ward";
LABEL f003 = FORMONLY.name, STYLE="bigger blue";
IMAGE f4 = FORMONLY.nil, STYLE="noborder";
IMAGE f5 = FORMONLY.dia, STYLE="noborder";
LABEL l006 : allergies, TEXT=%"Allergies";
TEXTEDIT f006 = FORMONLY.allergies, STYLE="big", STRETCH=BOTH;

INSTRUCTIONS
SCREEN RECORD arr ( FORMONLY.a_img THRU FORMONLY.patlist2 )