
LAYOUT (TEXT="Patients", STYLE="main")
GRID
{
<G loc                              >
 [l001         ]
 [f001                 ]
<                                   >
<T patients                         >
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
 [a001    |a002                    ]
<G patient                          >
 [f003                             ]
 [l004         |f4]
 [l005         |f5]
<                                   >
<G allergies                        >
[f006                              ]
[                                  ]
[                                  ]
}
END -- GRID

ATTRIBUTES
GROUP loc : loc, TEXT=%"Location:", STYLE="nocollapse";
LABEL l001 : lab1, TEXT=%"Ward:";
TABLE patients : patients, WANTFIXEDPAGESIZE, STYLE="listView";

PHANTOM FORMONLY.a_img;
PHANTOM FORMONLY.a_bed_no;
a001 = FORMONLY.patlist1, SCROLL, IMAGECOLUMN=a_img;
a002 = FORMONLY.patlist2, SCROLL;

GROUP patient : patient, TEXT=%"Patient:", STYLE="nocollapse";
LABEL l004 : lab4, TEXT=%"Nil By Mouth:", STYLE="big";
LABEL l005 : lab5, TEXT=%"Diabetic:", STYLE="big";
GROUP allergies : allergies, TEXT=%"Allergies:", STYLE="nocollapse";
COMBOBOX f001 = FORMONLY.ward_id, STYLE="bigger", NOT NULL, PLACEHOLDER="Select a ward";
LABEL f003 = FORMONLY.name, STYLE="bigger blue";
IMAGE f4 = FORMONLY.nil, STYLE="noborder";
IMAGE f5 = FORMONLY.dia, STYLE="noborder";
TEXTEDIT f006 = FORMONLY.allergies, STYLE="big", STRETCH=BOTH;

INSTRUCTIONS
SCREEN RECORD arr ( FORMONLY.a_img THRU FORMONLY.patlist2 )